NEXT_PUBLIC_APP_AVAILABLE=

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_APP_ID=

NEXT_PUBLIC_ISSUE1_CONTRACT_ADDRESS=
NEXT_PUBLIC_FIVE_STARS_CONTRAT_ADDRESS=

NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_METABORG_MANGA_DISTRIBUTION_ID=

NEXT_PUBLIC_NEVER_NEXT_TOKEN_ID=
NEXT_PUBLIC_ALWAYS_TOKEN_ID=
NEXT_PUBLIC_ALONE_TOKEN_ID=

NEXT_PUBLIC_ORIGINAL_PDF=
NEXT_PUBLIC_GOLD_PDF=
NEXT_PUBLIC_DIAMOND_PDF=

NEXT_PUBLIC_INITIAL_PAGE="/issue1" or "/five-stars"