NEXT_PUBLIC_APP_AVAILABLE=

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_APP_ID=

NEXT_PUBLIC_METABORG_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_METABORG_MANGA_DISTRIBUTION_ID=

NEXT_PUBLIC_NG_CONTRACT_ADDRESS=
NEXT_PUBLIC_NG_REDIRECT_URI=
NEXT_PUBLIC_NG_CLIENT_ID=
NEXT_PUBLIC_NG_CLIEND_SECRET=
NEXT_PUBLIC_NG_STATE=
NEXT_PUBLIC_NG_USE_NIFTIES_MOCK=*true or false*
NEXT_PUBLIC_NG_NEVER_NEXT_TOKEN_ID=
NEXT_PUBLIC_NG_ALWAYS_TOKEN_ID=
NEXT_PUBLIC_NG_ALONE_TOKEN_ID=

NEXT_PUBLIC_ORIGINAL_PDF=
NEXT_PUBLIC_GOLD_PDF=
NEXT_PUBLIC_DIAMOND_PDF=
